[0.8.12,571,561,0.35,1]
[{7,347,197,0,nnn,1n,c_Signalverarbeitung,Signalverarbeitung};
{7,351,329,0,nnn,1n,c_Signalverarbeitung,Signalverarbeitung};
{7,878,222,0,nnnn,1n1n1n1n1n,c_Getraenkeautomat,Getraenkeautomat};
{2,190,105,0,,1n};
{2,188,238,0,,0n};
{2,189,369,0,,0n};
{2,185,486.6363636363634,0,,0n};
{8,1533,226.5,0,n,};
{8,1592,265,0,n,};
{8,1568,360,0,n,};
{8,1569,415.7647058823529,0,n,};
{8,1574,478.5882352941177,0,n,}]
[{0o0};
{2i1};
{1o0};
{2i2};
{3o0};
{290,130};
{290,360};
{1i0};
{290,230};
{0i0};
{2i0};
{4o0};
{0i1};
{5o0};
{1i1};
{6o0};
{2i3};
{310,510};
{1i2};
{0i2};
{2o0};
{7i0};
{2o1};
{8i0};
{2o2};
{9i0};
{2o3};
{10i0};
{2o4};
{11i0};
{820,130};
{820,260};
{800,260};
{800,300};
{310,290};
{310,420};
{830,510};
{830,380};
{810,390};
{810,340};
{1510,320};
{1510,380};
{1490,440};
{1490,360};
{1470,500};
{1470,390}]
[{33,1};
{39,3};
{4,5};
{8,6};
{6,7};
{5,8};
{8,9};
{31,10};
{11,12};
{13,14};
{37,16};
{15,17};
{34,19};
{20,21};
{22,23};
{41,25};
{42,27};
{44,29};
{5,30};
{30,31};
{0,32};
{32,33};
{17,34};
{35,18};
{17,35};
{17,36};
{36,37};
{2,38};
{38,39};
{24,40};
{40,41};
{43,42};
{26,43};
{45,44};
{28,45}]
[{-0.9411764705886887,14.352941176470617,12,0,Z001,10};
{1,11.863636363636601,12,0,Reset,6};
{0.75,12,12,0,InCent,5};
{-0.75,13,12,0,InEuro,4};
{2.25,11,12,0,Takt,3};
{-4.999999999999999,11.411764705882337,12,0,Rueckgabe,8};
{-6.25,-21.75,12,0,Getraenk,7};
{12.00000000000017,10.058823529411757,12,0,Z000,9};
{-0.5294117647059493,10.352941176470548,12,0,G,11}]
[{c_Signalverarbeitung,Signalverarbeitung,<0.8.12,625,572,0.65,1><{19,413,433,0,nn,1n0n,10100,10};{19,413,673,0,nn,1n0n,10100,10};{0,-87,290,0,nni,1n};{0,-87,450,0,nni,1n};{0,-87,590,0,iini,1n};{1,213,390,0,nn,1n};{2,-327.5,-120,0,,1n};{2,-327.5,-60,0,,1n};{2,-327.5,-180,0,,1n};{8,2026.25,330,0,n,};{31,236,-176,0,n,1i}><{10o0};{-200,-100};{6o0};{-180,-40};{7o0};{2i1};{-200,350};{3i1};{-200,510};{4i2};{-200,690};{2i2};{-180,380};{3i2};{-180,540};{4i3};{-180,730};{3i0};{-550,480};{4i0};{-550,610};{2i0};{-530,320};{4i1};{-530,650};{1370,350};{840,350};{0o0};{540,430};{540,850};{-550,850};{1o0};{560,670};{560,870};{-530,870};{0i0};{5o0};{1i0};{270,670};{840,870};{9i0};{1670,350};{5i0};{190,410};{5i1};{190,450};{190,670};{1590,350};{190,350};{190,510};{2o0};{3o0};{4o0};{0i1};{310,460};{1i1};{310,700};{8o0};{10i0}><{0,54};{54,53};{54,56};{56,55};{2,1};{1,6};{6,5};{6,8};{8,7};{8,10};{10,9};{4,3};{3,12};{12,11};{12,14};{14,13};{14,16};{16,15};{27,28};{28,29};{29,30};{30,20};{20,19};{20,18};{18,17};{31,32};{32,33};{33,34};{34,24};{24,23};{24,22};{22,21};{33,39};{39,26};{26,25};{25,47};{47,41};{41,40};{36,35};{50,48};{48,43};{43,42};{51,49};{49,45};{45,44};{52,46};{46,38};{38,37};{57,58}><{-70,-10,18,0,InCE,6};{-70,-10,18,0,Reset,7};{-70,-10,18,0,Takt,8};{20,-40,18,0,CE,9};{480,380,18,0,Z1^n};{330,380,18,0,Z1^n+1};{480,620,18,0,Z0^n};{330,620,18,0,Z0^n+1}><>}|
{c_Getraenkeautomat,Getraenkeautomat,<0.8.12,1291,792,0.6,1><{19,473,413,0,nn,1n0n,10100,10};{19,473,733,0,nn,1n0n,10100,10};{19,473,1133,0,nn,1n0n,10100,10};{0,-27,330,0,nini,1n};{0,-27,490,0,iini,1n};{0,-27,650,0,inni,1n};{0,-27,810,0,niii,1n};{0,-27,970,0,iini,1n};{0,-27,1130,0,inii,1n};{0,1373,370,0,nn,1n};{1,273,670,0,nnn,1n};{1,273,1090,0,nn,1n};{2,-327.5,-120,0,,1n};{2,-327.5,-60,0,,1n};{2,-327.5,0,0,,1n};{2,-327.5,-180,0,,1n};{8,2086.25,390,0,n,};{8,2086.25,550,0,n,};{8,1021,777,0,n,};{8,1020,840,0,n,};{8,1021,896,0,n,}><{15o0};{370,-160};{-200,-100};{12o0};{-180,-40};{13o0};{-160,20};{14o0};{3i2};{-200,430};{4i2};{-200,590};{6i2};{-200,910};{5i2};{-180,750};{7i2};{-180,1070};{8i2};{-180,1230};{3i3};{-160,470};{4i3};{-160,630};{5i3};{-160,790};{6i3};{-160,950};{7i3};{-160,1110};{8i3};{-160,1270};{4i0};{-550,510};{7i0};{-550,990};{3i0};{-530,350};{4i1};{-530,550};{5i0};{-530,670};{6i0};{-530,830};{8i0};{-530,1150};{3i1};{-510,390};{5i1};{-510,710};{6i1};{-510,870};{7i1};{-510,1030};{8i1};{-510,1190};{1430,570};{880,570};{9i0};{900,390};{9i1};{910,430};{0o0};{600,410};{600,1390};{-550,1390};{1o0};{620,730};{620,1410};{-530,1410};{2o0};{630,1130};{630,1430};{-510,1430};{0i0};{330,410};{1i0};{10o0};{2i0};{11o0};{880,1390};{900,1410};{910,1430};{16i0};{1730,410};{17i0};{1730,570};{250,410};{10i0};{250,700};{10i1};{230,730};{10i2};{250,760};{11i0};{250,1110};{11i1};{250,1150};{1650,410};{1650,570};{250,570};{250,890};{250,1050};{250,1210};{3o0};{4o0};{5o0};{6o0};{7o0};{8o0};{9o0};{0i1};{370,440};{1i1};{370,760};{2i1};{370,1160};{910,800};{18i0};{900,860};{900,860};{19i0};{880,920};{20i0}><{0,1};{1,112};{112,111};{112,114};{114,113};{114,116};{116,115};{3,2};{2,9};{9,8};{9,11};{11,10};{11,13};{13,12};{5,4};{4,15};{15,14};{15,17};{17,16};{17,19};{19,18};{7,6};{6,21};{21,20};{21,23};{23,22};{23,25};{25,24};{25,27};{27,26};{27,29};{29,28};{29,31};{31,30};{62,63};{63,64};{64,65};{65,35};{35,34};{35,33};{33,32};{64,80};{122,57};{57,56};{56,99};{99,86};{86,85};{66,67};{67,68};{68,69};{69,45};{45,44};{45,43};{43,42};{43,41};{41,40};{41,39};{39,38};{39,37};{37,36};{68,81};{120,59};{59,58};{70,71};{71,72};{72,73};{73,55};{55,54};{55,53};{53,52};{53,51};{51,50};{51,49};{49,48};{49,47};{47,46};{72,82};{117,61};{61,60};{77,76};{79,78};{104,87};{87,75};{75,74};{105,100};{100,89};{89,88};{106,91};{91,90};{107,101};{101,93};{93,92};{108,102};{102,95};{95,94};{109,103};{103,97};{97,96};{110,98};{98,84};{84,83};{82,117};{117,118};{81,119};{119,120};{120,121};{80,122};{122,123}><{-70,-10,18,0,Euro,12};{-70,-10,18,0,Cent,13};{-70,-10,18,0,Reset,14};{-70,-10,18,0,Takt,15};{20,-40,18,0,Getraenk,16};{20,-40,18,0,Rueckgabe,17};{540,360,18,0,Z2^n};{390,360,18,0,Z2^n+1};{540,680,18,0,Z1^n};{390,680,18,0,Z1^n+1};{540,1080,18,0,Z0^n};{390,1080,18,0,Z0^n+1};{42.44444444444433,8.777777777777299,12,0,Z0^n,18};{47.333333333332554,6.333333333332954,12,0,Z1^n,19};{43.999999999999446,9.333333333333423,12,0,Z2^n,20}><>}]